package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
    "sass_library",
)

ng_module(
    name = "tabs",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":style/tab-body.css",
        ":style/tab-header.css",
        ":style/tab-group.css",
    ] + glob(["**/*.html"]),
    module_name = "@gradii/triangle/tabs",
    deps = [
        "//src/triangle/core",
        "@npm//@angular/animations",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//rxjs",
    ],
)

sass_library(
    name = "tabs_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = [
        "//src/triangle/core:core_scss_lib",
    ],
)

sass_binary(
    name = "tab_body_scss",
    src = "style/tab-body.scss",
    deps = [
        "//src/triangle/core:core_scss_lib",
    ],
)

sass_binary(
    name = "tab_header_scss",
    src = "style/tab-header.scss",
    deps = [
        ":tabs_scss_lib",
        "//src/triangle/core:core_scss_lib",
    ],
)

sass_binary(
    name = "tab_group_scss",
    src = "style/tab-group.scss",
    deps = [
        ":tabs_scss_lib",
        "//src/triangle/core:core_scss_lib",
    ],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
