load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
    "sass_library",
    #  "ng_test_library",
    #  "ng_web_test_suite",
    #  "markdown_to_html"
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "diagram",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
      ":style/diagram.css",
      ":style/node-widget.css"
    ] + glob(["**/*.html"]),
    module_name = "@gradii/triangle/diagram",
    deps = [
        "//src/triangle/menu",
        "//src/triangle/input",
        "//src/triangle/confirm-popup",
        "//src/triangle/dialog",
        "//src/triangle/card",
        "//src/triangle/core",
        "//src/triangle/i18n",
        "//src/triangle/util",
        "//src/triangle/icon",
        "//src/vector-math",
        "@npm//@angular/animations",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//rxjs",
        "@npm//lodash",
        "@npm//ramda",
    ],
)
#
sass_library(
    name = "diagram_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = ["//src/triangle/core:core_scss_lib"],
)

sass_binary(
    name = "diagram_scss",
    src = "style/diagram.scss",
    deps = [
        "//src/triangle/diagram:diagram_scss_lib",
    ],
)

sass_binary(
    name = "node_widget_scss",
    src = "style/node-widget.scss",
    deps = [
        "//src/triangle/diagram:diagram_scss_lib",
    ],
)
#
#ng_test_library(
#  name = "autocomplete_test_sources",
#  srcs = glob(["**/*.spec.ts"]),
#  deps = [
#    "@npm//@angular/forms",
#    "@npm//@angular/platform-browser",
#    "@npm//rxjs",
#    "//src/cdk/bidi",
#    "//src/cdk/keycodes",
#    "//src/cdk/overlay",
#    "//src/cdk/scrolling",
#    "//src/cdk/testing",
#    "//src/lib/core",
#    "//src/lib/form-field",
#    "//src/lib/input",
#    ":autocomplete"
#  ]
#)
#
#ng_web_test_suite(
#  name = "unit_tests",
#  deps = [":autocomplete_test_sources"],
#)
#
#markdown_to_html(
#  name = "overview",
#  srcs = [":affix.md"],
#)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
