package(default_visibility = ["//visibility:public"])

load("//src/triangle:config.bzl", "TRIANGLE_SCSS_LIBS")
load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
    "sass_library",
    #  "ng_test_library",
    #  "ng_web_test_suite",
    #  "markdown_to_html"
)

ng_module(
    name = "core",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":src/selection/pseudo-checkbox/pseudo-checkbox.css",
        ":src/option/option.css",
        ":src/option/optgroup.css",
    ] + glob(["**/*.html"]),
    module_name = "@gradii/triangle/core",
    deps = [
        "//src/triangle/util",
        "@npm//@angular/animations",
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//rxjs",
    ],
)

sass_library(
    name = "core_scss_lib",
    srcs = glob(
        ["**/_*.scss"],
        exclude = ["themes/_all-theme.scss"],
    ),
    deps = [],
)

sass_library(
    name = "theming_scss_lib",
    srcs = [
        "themes/_all-theme.scss",
    ],
    deps = TRIANGLE_SCSS_LIBS,
)

sass_binary(
    name = "pseudo_checkbox_scss",
    src = "src/selection/pseudo-checkbox/pseudo-checkbox.scss",
    deps = [":core_scss_lib"],
)

sass_binary(
    name = "option_scss",
    src = "src/option/option.scss",
    deps = [":core_scss_lib"],
)

sass_binary(
    name = "optgroup_scss",
    src = "src/option/optgroup.scss",
    deps = [":core_scss_lib"],
)

sass_binary(
    name = "indigo_pink_prebuilt",
    src = "themes/prebuilt/indigo-pink.scss",
    deps = [":theming_scss_lib"],
)

#
#ng_test_library(
#  name = "autocomplete_test_sources",
#  srcs = glob(["**/*.spec.ts"]),
#  deps = [
#    "@npm//@angular/forms",
#    "@npm//@angular/platform-browser",
#    "@npm//rxjs",
#    "//src/cdk/bidi",
#    "//src/cdk/keycodes",
#    "//src/cdk/overlay",
#    "//src/cdk/scrolling",
#    "//src/cdk/testing",
#    "//src/lib/core",
#    "//src/lib/form-field",
#    "//src/lib/input",
#    ":autocomplete"
#  ]
#)
#
#ng_web_test_suite(
#  name = "unit_tests",
#  deps = [":autocomplete_test_sources"],
#)
#
#markdown_to_html(
#  name = "overview",
#  srcs = [":affix.md"],
#)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
