package(default_visibility = ["//visibility:public"])

load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
    "sass_library",
    #  "ng_test_library",
    #  "ng_web_test_suite",
    #  "markdown_to_html"
)

ng_module(
    name = "data-table",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [
        ":style/data-table.css",
        ":style/pagination.css",
    ] + glob(["**/*.html"]),
    module_name = "@gradii/triangle/data-table",
    deps = [
        "@npm//@angular/animations",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@angular/cdk",
        "@npm//rxjs",
        "@npm//ix",
        "//src/triangle/core",
        "//src/triangle/util",
        "//src/triangle/i18n",
        #    "//src/triangle/locale",
        "//src/triangle/date-picker",
        "//src/triangle/switch",
        "//src/triangle/dropdown",
        "//src/triangle/card",
        "//src/triangle/grid",
        "//src/triangle/pagination",
        "//src/triangle/spin",
        "//src/triangle/data-query",
        "//src/triangle/button",
        "//src/triangle/form",
        "//src/triangle/radio",
        "//src/triangle/input",
        "//src/triangle/input-number",
        "//src/triangle/checkbox",
        "//src/triangle/select",
        "//src/triangle/draggable",
    ],
)

sass_library(
    name = "data_table_scss_lib",
    srcs = glob(["**/_*.scss"]),
    deps = ["//src/triangle/core:core_scss_lib"],
)

sass_binary(
    name = "data_table_scss",
    src = "style/data-table.scss",
    deps = [
        "//src/triangle/data-table:data_table_scss_lib",
    ],
)

sass_binary(
    name = "pagination_scss",
    src = "style/pagination.scss",
    deps = [
        "//src/triangle/data-table:data_table_scss_lib",
    ],
)

#
#ng_test_library(
#  name = "autocomplete_test_sources",
#  srcs = glob(["**/*.spec.ts"]),
#  deps = [
#    "@npm//@angular/forms",
#    "@npm//@angular/platform-browser",
#    "@npm//rxjs",
#    "//src/cdk/bidi",
#    "//src/cdk/keycodes",
#    "//src/cdk/overlay",
#    "//src/cdk/scrolling",
#    "//src/cdk/testing",
#    "//src/lib/core",
#    "//src/lib/form-field",
#    "//src/lib/input",
#    ":autocomplete"
#  ]
#)
#
#ng_web_test_suite(
#  name = "unit_tests",
#  deps = [":autocomplete_test_sources"],
#)
#
#markdown_to_html(
#  name = "overview",
#  srcs = [":affix.md"],
#)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
