.code-box-demo .tri-form-horizontal {
  max-width: 540px;
}

#components-form-demo-advanced .tri-form-horizontal {
  max-width: none;
}
#components-form-demo-advanced tri-datepicker{
  width: 100%;
}
/* 由于输入标签长度不确定，所以需要微调使之看上去居中 */
.tri-advanced-search-form > .tri-row {
  position: relative;
  left: -6px;
}

.tri-advanced-search-form .tri-btn + .tri-btn {
  margin-left: 8px;
}
