package(default_visibility=["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//tools:defaults.bzl",
  "ng_module",
#  "ng_test_library",
#  "ng_web_test_suite",
#  "markdown_to_html"
  )

ng_module(
  name = "list",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@gradii/triangle/list",
  assets = [] + glob(["**/*.html"]),
  deps = [
    "@npm//rxjs",
    "//src/triangle/core",
  ]
)

sass_library(
  name = "list_scss_lib",
  srcs = glob(["**/_*.scss"]),
  deps = ["//src/triangle/core:core_scss_lib"],
)

sass_binary(
  name = "list_scss",
  src = "style/list.scss",
  deps = [
    "//src/triangle/list:list_scss_lib",
  ],
)
#
#ng_test_library(
#  name = "autocomplete_test_sources",
#  srcs = glob(["**/*.spec.ts"]),
#  deps = [
#    "@npm//@angular/forms",
#    "@npm//@angular/platform-browser",
#    "@npm//rxjs",
#    "//src/cdk/bidi",
#    "//src/cdk/keycodes",
#    "//src/cdk/overlay",
#    "//src/cdk/scrolling",
#    "//src/cdk/testing",
#    "//src/lib/core",
#    "//src/lib/form-field",
#    "//src/lib/input",
#    ":autocomplete"
#  ]
#)
#
#ng_web_test_suite(
#  name = "unit_tests",
#  deps = [":autocomplete_test_sources"],
#)
#
#markdown_to_html(
#  name = "overview",
#  srcs = [":affix.md"],
#)

filegroup(
  name = "source-files",
  srcs = glob(["**/*.ts"]),
)
