load(
    "//tools:defaults.bzl",
    "ng_module",
    "sass_binary",
    "sass_library",
    #  "ng_test_library",
    #  "ng_web_test_suite",
    #  "markdown_to_html"
)

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "pluralize",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    assets = [],
    module_name = "@gradii/pinara/pluralize",
    deps = [
      "//src/pinara/to-case"
    ],
)

filegroup(
    name = "source-files",
    srcs = glob(["**/*.ts"]),
)
